<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- <h1 class="nitesh"></h1>

    <button onclick="nitesh()"> Contact</button> -->

    <h2 class="nitesh">india bharat hindustan</h2>

  
    <button onclick="hidetext()"> HIDE </button>

    <button onclick="showtext()"> Show </button>


    <!-- counter program  -->

    <h1>Counter Program</h1>
  
  <h2 id="count">0</h2>

  <button onclick="increment()">Increment</button>
  <button onclick="decrement()">Decrement</button>

  <!-- end counter program -->



    <script src="Dom.js"> </script>
</body>

</html>